<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="rootPane" stylesheets="@../style/AnimalSelectionStyle.css" xmlns="http://javafx.com/javafx/21.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefWidth="800.0" prefHeight="600.0">
         <top>
            <Label text="Scegli il tuo Animale" styleClass="label-titolo" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="20.0" bottom="10.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <center>
            <GridPane fx:id="animalContainer" hgap="30.0" vgap="30.0" alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints minWidth="250.0" prefWidth="250.0" halignment="CENTER" />
                  <ColumnConstraints minWidth="250.0" prefWidth="250.0" halignment="CENTER" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="250.0" prefHeight="250.0" valignment="CENTER" />
                  <RowConstraints minHeight="250.0" prefHeight="250.0" valignment="CENTER" />
               </rowConstraints>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</StackPane>