<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="412.0" prefWidth="503.0" stylesheets="@../style/ChallengeStyle.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane>
         <top>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" BorderPane.alignment="CENTER">
               <children>
                  <Label contentDisplay="RIGHT" text="Vita">
                     <graphic>
                        <ProgressBar fx:id="lifeBar" prefHeight="10.0" prefWidth="80.0" progress="0.0" />
                     </graphic>
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="RIGHT" text="Energia">
                     <graphic>
                        <ProgressBar fx:id="energyBar" prefHeight="10.0" prefWidth="80.0" progress="0.0" />
                     </graphic>
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="RIGHT" text="Stamina">
                     <graphic>
                        <ProgressBar fx:id="staminaBar" prefHeight="10.0" prefWidth="80.0" progress="0.0" />
                     </graphic>
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
         </top>
         <center>
            <VBox alignment="CENTER" spacing="30.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="challengeDescriptionLabel" alignment="CENTER" contentDisplay="CENTER" text="Description Label" wrapText="true">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER">
                     <children>
                        <Label fx:id="outcomeLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" text="Outcome descrpition" textAlignment="JUSTIFY" wrapText="true">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets left="30.0" />
                     </opaqueInsets>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="372.0">
                     <children>
                        <Button fx:id="backToMenu" mnemonicParsing="false" text="Torna al Menu">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets left="30.0" />
                     </opaqueInsets>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets left="30.0" />
               </opaqueInsets>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </VBox>
         </center>
         <right>
            <VBox alignment="CENTER" prefWidth="157.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="actLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="200.0" prefWidth="155.0" text="actLabel" wrapText="true">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="actButton" contentDisplay="TOP" mnemonicParsing="false" text="Agisci">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Button>
                  <Label fx:id="waitLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="200.0" prefWidth="155.0" text="waitLabel" wrapText="true">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="waitButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Aspetta">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </right>
         <bottom>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="180.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="nestButton" alignment="CENTER" mnemonicParsing="false" prefHeight="46.0" prefWidth="134.0" text="Torna al Nido">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="nextChallengeButton" mnemonicParsing="false" prefHeight="46.0" prefWidth="142.0" text="Prossima Sfida">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</StackPane>
