<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" stylesheets="@../style/HabitatSelectionStyle.css" xmlns="http://javafx.com/javafx/21.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="800.0">
         <top>
            <Label alignment="CENTER" contentDisplay="CENTER" styleClass="label-titolo" text="Scegli il tuo Habitat" textAlignment="CENTER" underline="true" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <center>
            <TilePane fx:id="habitatContainer" alignment="CENTER" hgap="30.0" vgap="30.0" prefColumns="2" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
               </padding>
            </TilePane>
         </center>
      </BorderPane>
   </children>
</StackPane>